
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>升级到 Nowa2 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chang_jian_wen_ti.html" />
    
    
    <link rel="prev" href="cha_jian.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    nowa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="jian_jie.html">
            
                <a href="jian_jie.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="an_zhuang.html">
            
                <a href="an_zhuang.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="yu_lan.html">
            
                <a href="yu_lan.html">
            
                    
                    预览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    初始化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="xin_xiang_mu.html">
            
                <a href="xin_xiang_mu.html">
            
                    
                    新项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="xin_ye_mian.html">
            
                <a href="xin_ye_mian.html">
            
                    
                    新页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="xin_mo_kuai.html">
            
                <a href="xin_mo_kuai.html">
            
                    
                    新模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="ben_di_kai_fa.html">
            
                <a href="ben_di_kai_fa.html">
            
                    
                    本地开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="yuan_cheng_tiao_shi.html">
            
                <a href="yuan_cheng_tiao_shi.html">
            
                    
                    远程调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="https_pei_zhi.html">
            
                <a href="https_pei_zhi.html">
            
                    
                    https 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="guo_ji_hua.html">
            
                <a href="guo_ji_hua.html">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="mo_kuai_re_ti_huan.html">
            
                <a href="mo_kuai_re_ti_huan.html">
            
                    
                    模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="fu_gai_mo_ren_de_webpack_pei_zhi.html">
            
                <a href="fu_gai_mo_ren_de_webpack_pei_zhi.html">
            
                    
                    覆盖默认的 webpack 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="huan_jing_bian_liang.html">
            
                <a href="huan_jing_bian_liang.html">
            
                    
                    环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="tu_pian_he_svg_de_shi_yong.html">
            
                <a href="tu_pian_he_svg_de_shi_yong.html">
            
                    
                    图片和 svg 的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="lu_you_ying_she.html">
            
                <a href="lu_you_ying_she.html">
            
                    
                    路由映射配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="mo_ni_shu_ju.html">
            
                <a href="mo_ni_shu_ju.html">
            
                    
                    模拟数据配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="yun_gou_jian.html">
            
                <a href="yun_gou_jian.html">
            
                    
                    云构建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    构建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="xiang_mu_gou_jian.html">
            
                <a href="xiang_mu_gou_jian.html">
            
                    
                    项目构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="zu_jian_ku_de_ding_zhi_gou_jian.html">
            
                <a href="zu_jian_ku_de_ding_zhi_gou_jian.html">
            
                    
                    组件库的定制构建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    扩展
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="jiao_shou_jia.html">
            
                <a href="jiao_shou_jia.html">
            
                    
                    脚手架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="cha_jian.html">
            
                <a href="cha_jian.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="upgrade-to-nowa2.html">
            
                <a href="upgrade-to-nowa2.html">
            
                    
                    升级到 Nowa2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chang_jian_wen_ti.html">
            
                <a href="chang_jian_wen_ti.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >升级到 Nowa2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nowa1-&#x5E94;&#x7528;&#x5347;&#x7EA7;-nowa2">NOWA1 &#x5E94;&#x7528;&#x5347;&#x7EA7; NOWA2</h1><hr><p>&#x901A;&#x8FC7;&#x5C06; nowa1 React &#x9879;&#x76EE;&#x8FC1;&#x79FB;&#x5230; nowa2 &#x7684; <code>@nowa/solution-react</code> &#x6216;&#x8005; <code>@nowa/solution-react-typescript</code></p><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684;&#x5DE5;&#x7A0B;&#x5316;&#x6784;&#x5EFA;&#x65B9;&#x6848;</p><ul><li><p>Babel 7</p><blockquote><p>preset-env
&#x66F4;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#x652F;&#x6301;</p></blockquote></li>
<li><p>webpack 4</p><blockquote><p>tree shaking 
import() &#x65B9;&#x5F0F; code splitting&#xFF0C; &#x540C;&#x65F6;&#x66F4;&#x4E3A;&#x5F7B;&#x5E95;&#x3002;</p></blockquote></li>
<li><p>&#x4F18;&#x5316;&#x8FC7;&#x7684; uglify &#x914D;&#x7F6E;</p><blockquote><p>&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x76F8;&#x6BD4;&#x8F83;nowa1&#x5347;&#x7EA7;&#x4E4B;&#x540E;&#x9879;&#x76EE;&#x4EA7;&#x7269;&#x7EA6;&#x6709; 22% - 27% &#x7684;&#x4F53;&#x79EF;&#x51CF;&#x5C0F;</p></blockquote></li></ul>
<h2 id="nowa2-&#x5B89;&#x88C5;">Nowa2 &#x5B89;&#x88C5;</h2><p>&#x5B89;&#x88C5; nowa2 &#x547D;&#x4EE4;&#xFF1A;
<code>npm i @nowa/cli @nowa/core -g</code></p><p>&#x5C06; solution &#x52A0;&#x5165;&#x5230;&#x9879;&#x76EE; package.json &#x7684;&#x9879;&#x76EE; devPendencies &#x4F9D;&#x8D56;&#x4E2D;&#xFF1A;
<code>@nowa/solution-react</code> &#x6216;&#x8005; <code>@nowa/solution-react-typescript</code></p><p>&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#xFF1A;<code>npm install</code>&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E; nowa2 &#x7684;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x7528;&#x4E86;&#xFF1A;<code>nowa2 start</code>, <code>nowa2 server</code></p><h2 id="&#x5347;&#x7EA7;&#x6B65;&#x9AA4;">&#x5347;&#x7EA7;&#x6B65;&#x9AA4;</h2><p>&#x540E;&#x7EED; nowa &#x5E94;&#x8BE5;&#x4F1A;&#x63D0;&#x4F9B;&#x66F4;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x5347;&#x7EA7;&#x65B9;&#x6848;&#xFF0C;&#x76EE;&#x524D;&#x5347;&#x7EA7;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x624B;&#x52A8;&#x7684;&#x6539;&#x9020;&#x3002;</p><h3 id="1-&#x6E90;&#x4EE3;&#x7801;&#x6539;&#x9020;">1. &#x6E90;&#x4EE3;&#x7801;&#x6539;&#x9020;</h3><p>&#x7531;&#x4E8E; webpack 2 &#x4EE5;&#x4E0A;&#x9700;&#x8981;&#x4F7F;&#x7528;<strong>&#x6807;&#x51C6;</strong>&#x7684; <code>ECMAScript 6 Module</code>&#x8BED;&#x6CD5;&#xFF0C;&#x5BFC;&#x81F4; <code>require</code> &#x548C; <code>import</code> &#x5E76;&#x4E0D;&#x80FD;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#x3002;
&#x56E0;&#x6B64;&#x9488;&#x5BF9;&#x4E8E;&#x4E4B;&#x524D;&#x9879;&#x76EE;&#x91CC;&#x7684;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x8C03;&#x6574;&#x3002;</p><h4 id="11-commonjs-&#x98CE;&#x683C;&#x7684;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x4FEE;&#x6539;">1.1 CommonJS &#x98CE;&#x683C;&#x7684;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x4FEE;&#x6539;</h4><p>&#x9996;&#x5148;&#x786E;&#x4FDD;&#x8FC1;&#x79FB;&#x7684;&#x4EE3;&#x7801;&#x5E93;&#x6709;&#x7248;&#x672C;&#x63A7;&#x5236; &#xFF08;&#x65B9;&#x4FBF;diff&#x548C;&#x64A4;&#x9500;&#x66F4;&#x6539;&#xFF09;</p><p>&#x7136;&#x540E;&#x4F7F;&#x7528; <code>cjs-to-es6</code> &#x8FDB;&#x884C; <code>require =&gt; import</code> &#x548C; <code>module.exports =&gt; export default</code> &#x7684;&#x8F6C;&#x6362;&#x3002;</p><blockquote><p>&#x9879;&#x76EE;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4; <code>npx cjs-to-es6 ./src/</code></p></blockquote><p>&#x8F6C;&#x6362;&#x4E4B;&#x540E;&#x5E94;&#x8BE5;&#x4F1A;&#x89E3;&#x51B3;95%&#x4EE5;&#x4E0A;&#x7684;&#x5BFC;&#x51FA;&#x95EE;&#x9898;&#x3002;</p><p>&#x5728;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x975E;&#x6807;&#x51C6;&#x60C5;&#x5F62;&#x4E0D;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x3002;&#x8F6C;&#x6362;&#x5B8C;&#x6210;&#x4E4B;&#x540E;<code>require&#xFF08;&#xFF09;</code>&#x4F1A;&#x6B8B;&#x7559;&#xFF0C;&#x8BF7;&#x5168;&#x5C40;&#x641C;&#x7D22;<code>require</code>&#x4E4B;&#x540E;&#x624B;&#x52A8;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p><pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Some&apos;</span>; <span class="hljs-comment">// &#x975E;&#x6807;&#x51C6; esm&#xFF0C;&#x4F46;&#x5DF2;&#x8FDB;&#x5165;&#x63D0;&#x6848;</span>

<span class="hljs-comment">// &#x4F1A;&#x88AB; cjs-to-es6 &#x8F6C;&#x6362;&#x6210;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./Some&apos;</span>);

<span class="hljs-comment">// &#x9700;&#x8981;&#x624B;&#x52A8;&#x6539;&#x5199;&#x6210;</span>
<span class="hljs-keyword">import</span> Some <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Some&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Some;

<span class="hljs-comment">// &#x6216;&#x8005;&#x7B80;&#x5316;&#x4E3A;</span>
<span class="hljs-keyword">export</span> { <span class="hljs-keyword">default</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Some&apos;</span>;</code></pre>
<h4 id="12-&#x975E;&#x6807;&#x51C6;-esm-&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x4FEE;&#x6539;">1.2 &#x975E;&#x6807;&#x51C6; ESM &#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x4FEE;&#x6539;</h4><p>&#x6B64;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; webpack &#x6253;&#x5305;&#x629B;&#x51FA;&#x7684; warning &#x6765;&#x770B;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x9ED8;&#x8BA4;&#x5BFC;&#x5165;&#x4F7F;&#x7528;&#xFF0C;&#x4E24;&#x8005;&#x4E0D;&#x80FD;&#x6DF7;&#x7528;&#x3002;</p><pre><code class="lang-js"><span class="hljs-comment">// &#x60C5;&#x5F62; 1</span>
<span class="hljs-keyword">import</span> foo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./foo&apos;</span>&#xFF1B;
<span class="hljs-comment">// &#x5728;foo&#x6A21;&#x5757;&#x4E2D;&#x53EA;&#x80FD;&#x5199;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> xxxx&#xFF1B;

<span class="hljs-comment">// &#xFF01;&#xFF01;&#xFF01; &#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x7684;&#x5199;&#x6CD5;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5BFC;&#x5165;&#x51FA;&#x73B0;&#x95EE;&#x9898;</span>
<span class="hljs-keyword">export</span> { xxxx }&#xFF1B;</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// &#x60C5;&#x5F62; 2</span>
<span class="hljs-comment">// &#x5728;foo&#x6A21;&#x5757;&#x4E2D;&#x5199;</span>
<span class="hljs-keyword">export</span> {
 a: <span class="hljs-number">1</span>,
 b: <span class="hljs-number">2</span>,
}&#xFF1B;
<span class="hljs-comment">// &#x7B49;&#x4EF7;&#x4E8E;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> b = <span class="hljs-number">2</span>
<span class="hljs-comment">// &#x800C;&#x5728;&#x5F15;&#x5165;&#x65F6;&#x53EA;&#x652F;&#x6301;</span>
<span class="hljs-keyword">import</span> { a&#xFF0C; b } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./foo&apos;</span>&#xFF1B;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> foo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./foo&apos;</span>;
a === foo.a; <span class="hljs-comment">// true</span>

<span class="hljs-comment">// &#xFF01;&#xFF01;&#xFF01; &#x4EE5;&#x4E0B;&#x5199;&#x6CD5;&#x5E76;&#x4E0D;&#x652F;&#x6301;</span>
<span class="hljs-keyword">import</span> foo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./foo&apos;</span>;</code></pre>
<h4 id="13-&#x5165;&#x53E3;&#x6539;&#x9020;">1.3 &#x5165;&#x53E3;&#x6539;&#x9020;</h4><p>&#x9879;&#x76EE;&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;&#x4E3A;
<code>src/app/app.js</code> === &#x9700;&#x53D8;&#x66F4;&#x4E3A; ===&gt; <code>src/index.jsx</code> &#x6216;&#x8005; <code>src/index.tsx</code></p><p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x4FEE;&#x6539;&#x65B9;&#x5F0F;&#x4E3A;
&#x65B0;&#x5EFA; <code>src/index.jsx</code>
&#x5E76;&#x7F16;&#x5199;&#x5185;&#x5BB9;&#x4E3A;</p><pre><code class="lang-js"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./app/app.js&apos;</span>;</code></pre>
<p>&#x9879;&#x76EE;&#x6A21;&#x677F;&#x5165;&#x53E3;&#x5730;&#x5740;&#x4E3A;
<code>html/index.html</code> === &#x9700;&#x53D8;&#x66F4;&#x4E3A; ===&gt; <code>src/index.html</code></p><h4 id="14-&#x6A21;&#x677F;&#x6539;&#x9020;">1.4 &#x6A21;&#x677F;&#x6539;&#x9020;</h4><p>&#x4E4B;&#x524D;&#x7684; <code>index.html</code> &#x4F1A;&#x6709;&#x7C7B;&#x4F3C;&#x4E8E;
<code>&lt;script src=&quot;/app.js&quot;&gt;&lt;/script&gt;</code>
&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5C06;&#x6253;&#x5305;&#x8F93;&#x51FA;&#x7684; js &#x4E3B;&#x52A8;&#x5F15;&#x5165;&#x9879;&#x76EE;&#x4E2D;&#x3002;</p><p>&#x7531;&#x4E8E;&#x65B0;&#x7684; solution &#x4E2D;&#x96C6;&#x6210;&#x4E86; html-webpack-plugin&#xFF0C;&#x4F1A;&#x5C06;&#x4EA7;&#x7269;&#x81EA;&#x52A8;&#x7684;&#x5199;&#x5165;&#x6A21;&#x677F;&#xFF0C;&#x6B64;&#x7C7B;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x79FB;&#x9664;&#x4EE5;&#x907F;&#x514D;&#x591A;&#x6B21;&#x6267;&#x884C;&#x3002;</p><h4 id="15-&#x6CE8;&#x5165;&#x53D8;&#x91CF;&#x6539;&#x9020;">1.5 &#x6CE8;&#x5165;&#x53D8;&#x91CF;&#x6539;&#x9020;</h4><p>nowa1 &#x521B;&#x5EFA;&#x7684;&#x4E00;&#x4E9B;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528; <code>__LOCAL__</code> &#x53D8;&#x91CF;&#x533A;&#x5206; <code>nowa server</code> &#x4EE5;&#x53CA; <code>nowa build</code>&#x3002;&#x76EE;&#x524D;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x5DF2;&#x4E0D;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x66FF;&#x4EE3;&#xFF1A;</p><pre><code class="lang-js">process.env.NODE_ENV === <span class="hljs-string">&apos;production&apos;</span> 
<span class="hljs-comment">// true &#x6B63;&#x5E38;&#x6784;&#x5EFA;&#x4EA7;&#x7269; </span>
<span class="hljs-comment">// false devServer &#x6216;&#x8005; devBuild &#x4EA7;&#x7269;</span></code></pre>
<p>&#x6CE8;&#x610F;&#x6B64;&#x5904;&#x7684;&#x533A;&#x5206;&#x53EA;&#x548C;&#x6784;&#x5EFA;&#x6A21;&#x5F0F;&#x76F8;&#x5173;&#xFF0C;&#x4E0D;&#x4E0E;&#x4EFB;&#x4F55;&#x73AF;&#x5883;&#x76F8;&#x5173;&#x8054;&#x3002;</p><h4 id="16-html-&#x5BB9;&#x5668;&#x6539;&#x9020;">1.6 HTML &#x5BB9;&#x5668;&#x6539;&#x9020;</h4><p>SPA &#x6A21;&#x5F0F;&#x4E0B;&#x4EFB;&#x4F55;&#x9879;&#x76EE;&#x7684;&#x6253;&#x5305;&#x4EA7;&#x7269;&#x5747;&#x4E3A; index.js&#xFF0C;&#x5728;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x5347;&#x7EA7;&#x4E4B;&#x540E;&#xFF0C;&#x540E;&#x7AEF; HTML &#x7684;&#x5F15;&#x5165;&#x7684; js &#x8DEF;&#x5F84;&#x4F1A;&#x53D8;&#x5316;&#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p><h4 id="2-&#x8001;-webpackconfigjs-&#x914D;&#x7F6E;&#x6539;&#x9020;">2. &#x8001; webpack.config.js &#x914D;&#x7F6E;&#x6539;&#x9020;</h4><p>&#x5982;&#x679C;&#x9879;&#x76EE;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x901A;&#x8FC7;&#x5728; webpack.config.js &#x4E2D;&#x8FDB;&#x884C;&#x8986;&#x76D6;&#x3002;&#x7531;&#x4E8E; webpack 1 &#x5230; 4 &#x7684;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#x5B58;&#x5728;&#x5DE8;&#x5927;&#x5DEE;&#x5F02;&#xFF0C;&#x8BF7;&#x81EA;&#x5DF1;&#x6839;&#x636E; Webpack &#x7684;&#x5347;&#x7EA7;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cha_jian.html" class="navigation navigation-prev " aria-label="Previous page: 插件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chang_jian_wen_ti.html" class="navigation navigation-next " aria-label="Next page: 常见问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"升级到 Nowa2","level":"1.5","depth":1,"next":{"title":"常见问题","level":"1.6","depth":1,"path":"chang_jian_wen_ti.md","ref":"chang_jian_wen_ti.md","articles":[]},"previous":{"title":"插件","level":"1.4.2","depth":2,"path":"cha_jian.md","ref":"cha_jian.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"upgrade-to-nowa2.md","mtime":"2019-03-13T03:20:16.245Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2019-03-13T03:19:56.157Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

